
[aibunny]
pg1-path=/var/lib/postgresql/data
#DB user
pg1-user=postgres
#DB port
pg1-port=5432


[global:archive-push]
compress-level=3

[global]
log-level-console=info
log-level-file=debug
#Block incremental backups save space by only storing the 
#parts of a file that have changed since the prior backup
#rather than storing the entire file.
repo1-block=y
#Bundling files together in the repository saves time during the backup 
#and some space in the repository. This is especially pronounced 
#when the repository is stored on an object store such as S3.
repo1-bundle=y
repo1-path=/pgbackrest
#how many full backups to retain
repo1-retention-full=4
repo1-retention-diff=2
repo1-s3-bucket=somebucket
repo1-s3-endpoint=https://s3.somebucket.com
repo1-s3-key=
repo1-s3-key-secret=
repo1-s3-region=nbo-east-1
archive-async=y
# repo1-s3-verify-tls=n
repo1-s3-uri-style=path

repo1-type=s3
#start the database backup fast other than wait for  backup to be triggered by db
start-fast=y
#set the maximum number of processes for compression usage and file transfer
#do not set process-max so high that it impacts server load and performance
process-max=4
#encrypt the files in the repository repo1:
repo1-cipher-pass=cypher_key
repo1-cipher-type=aes-256-cbc

#During a backup, this option will use checksums instead of timestamps to determine if files will be copied.
#During a restore, the data and tablespaces directories are expected to be present, but empty.
# This option performs a delta restore using checksums
# delta=y 


